






  .header__items
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 0
.header__text__item1
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #38c695

.header__text__item2
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #b27cf5
.header__text__item3
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #feb960  
.header__item1
  margin-left: 400px
.header__item3
  margin-right: 400px
.header__item2
  margin: 0
  padding: 0