@font-face
  font-family: "Poppins-Regular"
  src: url(../fonts/Poppins-Regular.ttf) format("truetype")

@font-face
  font-family: "Poppins-Medium"
  src: url(../fonts/Poppins-Medium.ttf) format("truetype")

@font-face
  font-family: "Poppins-SemiBold"
  src: url(../fonts/Poppins-SemiBold.ttf) format("truetype")

@font-face
  font-family: "LibreBaskerville-Regular"
  src: url(../fonts/Baskerville/LibreBaskerville-Regular.ttf) format("truetype")

body
  padding: 0
  margin: 0
  background-color: #ffffff
  width: 1920px

*
  box-sizing: border-box
.container
  width: 1140px
.menu
  margin: 0
  padding: 0
  list-style: none
  display: flex
  justify-content: center
  align-items: center
.menu__item
  padding-top: 28px

.menu__item a
  font-family: Poppins-Medium, sans-serif
  font-size: 14px
  line-height: 27px
  font-weight: 500
  color: #272727
  text-decoration: none
  margin-right: 21px
.menu__item:last-child a
  margin-right: 0
.menu__item__logo
  padding-top: 24px
  margin-right: 307px
nav
  width: 1920px
  height: 75px
  background-color: #ffffff
  box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.25)
.header__title
  margin: 0
  padding: 0
  font-family: LibreBaskerville-Regular
  font-size: 60px
  line-height: 85px
  font-weight: 400
  color: #ffffff
.header__content
  text-align: center
  width: 1920px
  height: 850px
  background-color: rgba(38,39,50,0.85)
.header__text1
  margin: 0
  padding-top: 175px
.header__text2
  margin: 0 auto 49px
  padding: 0
.header__button
  font-family: Poppins-Regular, sans-serif
  font-size: 16px
  line-height: 80px
  font-weight: 600
  text-transform: uppercase
  color: #ffffff
  text-decoration: none
  width: 180px
  height: 50px
  background-color: #fc5f45
  border-radius: 25px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto 83px
  letter-spacing: 0.1em
.header__items
  display: flex
  justify-content: center
  width: 100%
.header__item1
  margin-right: 100px
.header__img__dollar

.header__text__item1
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #38c695

.header__text__item2
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #b27cf5
.header__text__item3
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 500
  text-transform: uppercase
  color: #feb960
.header__item2
  margin: 0
  padding: 0
.header__item3
  margin-left: 64px
.about__us
  height: 1000px
  width: 1920px
  background-color: #ffffff
.item1
  position: relative
  top: 149px
  left: 390px
  width: 555px
  height: 700px
  background-image: linear-gradient(0.0deg, rgba(252,95,69,0.29) 0%, rgba(0,0,0,0.0) 100%)
  border: 10px solid rgba(0,0,0,0.2)
.item2
  position: absolute
  left: 878px
  top: 1150px
  width: 652px
  height: 550px
  background-color: #ffffff
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05)
.item2 h1
  font-family: LibreBaskerville-Regular
  font-size: 50.1px
  line-height: 80px
  font-weight: 700
  color: #313131
  margin: 89px 75px 0
.item2 p
  font-family: Poppins-Regular, sans-serif
  font-size: 15px
  line-height: 27px
  font-weight: 400
  color: #616161
  margin: 48px 75px 0
.our__focus
  width: 1920px
  height: 824px
  background-color: #f7f7f7
.block__head
  text-align: center

.block__title
  padding-top:  145px
  font-family: LibreBaskerville-Regular
  font-size: 50px
  font-weight: 700
  color: #313131
  margin: 0
  margin-bottom: 18px
.block__text
  font-family: Poppins-Regular, sans-serif
  font-size: 18px
  line-height: 80px
  font-weight: 400
  color: #616161
  margin: 0
.focus__inner
  padding-top: 79px
  display: flex
  justify-content: center

.focus__item
  text-align: center
  width: 263px
  height: 350px
  background-color: #ffffff
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05)
  margin-right: 30px
.focus__item:last-child
  margin-right: 0
.focus__item-img
  margin: 66px auto 0 
.focus__item-title
  font-family: Poppins-Regular, sans-serif
  font-size: 20px
  line-height: 80px
  font-weight: 500
  color: #313131
  margin: 0
.focus__item-text
  font-family: Poppins-Regular, sans-serif
  font-size: 15px
  line-height: 25px
  font-weight: 400
  color: #616161
  margin: 0
